VITE_BACKEND_HOST=http://localhost:8080/api/

VITE_USER_GUIDE_URL=https://storage.googleapis.com/fin-planning-bucket/UserGuide_v4.pdf
VITE_FLOW_IMAGE_URL=https://storage.googleapis.com/fin-planning-bucket/flow.png

VITE_VAPID_KEY=BFrj4WzE40kDdHt3qID2SHjd09gnAwc1o0ICpgRlTzmVMzTsNso5DAaH8d1D26CHc3AHG6D8wm9BYgQpGoD-YGU